is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gerador_de_Senha
build_property.ProjectDir = D:\C# Diogo\Nova Turma 2025\Gerador de Senha\Gerador de Senha\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
